source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
jars.extra.classpath = org.eclipse.draw2d_3.10.100.201606061308.jar,\
                       org.eclipse.draw2d.source_3.10.100.201606061308.jar
